VITE_FIREBASE_API_KEY=AIzaSyCPQQXyWoMqA8bmdT7A0a-Ty7dZpGDRjXw
VITE_FIREBASE_AUTH_DOMAIN=learning-f37ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learning-f37ac
VITE_FIREBASE_STORAGE_BUCKET=learning-f37ac.firebasestorage.ap
VITE_FIREBASE_MESSAGING_SENDER_ID=132927752232
VITE_FIREBASE_APP_ID=1:132927752232:web:d57f79e0611f374fd7cd1d
VITE_CLOUDINARY_CLOUD_NAME=ds48bnqes
VITE_CLOUDINARY_UPLOAD_PRESET=course_upload












# VITE_APPWRITE_ENDPOINT=https://nyc.cloud.appwrite.io/v1
# VITE_APPWRITE_PROJECT_ID=685493670019f00b582b
# VITE_APPWRITE_DB_ID=lms_database
# VITE_APPWRITE_USERS_COLLECTION_ID=users

# // Import the functions you need from the SDKs you need
# import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# const firebaseConfig = {
#   apiKey: "AIzaSyCPQQXyWoMqA8bmdT7A0a-Ty7dZpGDRjXw",
#   authDomain: "learning-f37ac.firebaseapp.com",
#   projectId: "learning-f37ac",
#   storageBucket: "learning-f37ac.firebasestorage.app",
#   messagingSenderId: "132927752232",
#   appId: "1:132927752232:web:d57f79e0611f374fd7cd1d"
# };

# // Initialize Firebase
# const app = initializeApp(firebaseConfig);